FQDNLookup false
LoadPlugin syslog
LoadPlugin logfile
LoadPlugin cpu
LoadPlugin load
LoadPlugin memory
LoadPlugin statsd
LoadPlugin write_graphite

<Plugin logfile>
    LogLevel info
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

<Plugin syslog>
    LogLevel info
</Plugin>

<Plugin write_graphite>
  <Node "influxdb">
    Host "influxdb"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "dus.swarm."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "."
  </Node>
</Plugin>
